events {}

http {
    map_hash_bucket_size 128;

    # HTTP server to handle Let's Encrypt challenges
    server {
        listen 80;
        server_name sql1.ardentguard.com;

        # Serve Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS configuration - Only enable if certificates exist
    server {
        listen 443 ssl;
        server_name sql1.ardentguard.com;

        # Check if certificate exists
        ssl_certificate /etc/letsencrypt/live/sql1.ardentguard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sql1.ardentguard.com/privkey.pem;

        # Serve traffic after SSL is configured
        location / {
            proxy_pass http://db:3306;
        }
    }
}

