# Global events block
events {}

# HTTP and Stream blocks
http {
    # General settings for HTTP traffic
    map_hash_bucket_size 128;

    # HTTP server for Let's Encrypt and redirection
    server {
        listen 80;
        server_name sql1.ardentguard.com;

        # Serve Let's Encrypt challenge files
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

}

stream {
    # MySQL over SSL (TCP traffic)
    server {
        listen 3306 ssl;  # Listen on port 3306 with SSL
        proxy_pass db:3306;  # Forward to the MySQL container

        # SSL Certificates for MySQL traffic
        ssl_certificate /etc/letsencrypt/live/sql1.ardentguard.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sql1.ardentguard.com/privkey.pem;

        # SSL Protocols and Cipher Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}

