events {}

http {
  server {
    # Handle HTTP traffic for Certbot challenge
    listen 80;
    server_name sql1.ardentguard.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;  # Redirect everything else to HTTPS
    }
  }

  server {
    # HTTPS configuration
    listen 443 ssl;
    server_name sql1.ardentguard.com;

    ssl_certificate /etc/letsencrypt/live/sql1.ardentguard.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sql1.ardentguard.com/privkey.pem;

    location / {
      proxy_pass http://db:3306;
    }
  }
}

